{
  "name": "Indkøbsvogn",
  "short_name": "Indkøbsvogn",
  "description": "Offline-first indkøbsliste, der lærer din rute gennem butikken.",
  "lang": "da",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dfe8d7",
  "theme_color": "#dfe8d7",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
